avro-schema-registry-example/schema/src/main/avro/Order.avsc

{
  "name": "Order",
  "namespace": "com.howtodoinjava.avro.example.domain.generated",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
//    {
//      "name": "middleName",
//      "type": "string"
//    },
    {
      "name": "ordered_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "status",
      "type": "string"
    }
  ]
}
